---
scan_result_policy:
- name: merge_policy
  description: ''
  enabled: false
  rules:
  - type: scan_finding
    branches:
    - main
    scanners: []
    vulnerabilities_allowed: 1
    severity_levels:
    - critical
    vulnerability_states:
    - newly_detected
    - detected
    - confirmed
    - dismissed
    - resolved
  actions:
  - type: require_approval
    approvals_required: 1
    group_approvers_ids:
    - 53060893
